{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/LayoutComponents/layout.js", "components/LayoutComponents/sidebar.js", "pages/about.js", "pages/contact.js", "pages/index.js", "pages/copilot/ProjectEuler/eulerProject.js", "pages/origami/vaseDisplay.js"],
  "exclude": ["node_modules"]
}
